# dataflow-templates

v2/: pom.xml
v2/bigquery-to-avro/: README.md  pom.xml
v2/bigquery-to-avro/src/main/java/com/google/cloud/teleport/v2/templates/: BigQueryToAvro.java
v2/bigquery-to-avro/src/main/resources/: bigquery-to-avro-command-spec.json
v2/bigquery-to-avro/src/test/java/com/google/cloud/teleport/v2/templates/: BigQueryToAvroTest.java
v2/kafka-to-bigquery/: pom.xml
